/* content.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #dce3e9;
}



.profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1e293b;
    position: absolute;
    right: 40px;
}

.purchase {
    width: 80%;
    height: 180px;
    margin-left: 270px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    opacity: 0;
    animation: display 2s  forwards; /* Add 'forwards' here */
}

@keyframes display {
    0% {
        opacity: 0;
        margin-top: 50px;
    }
    100% {
        opacity: 1;
        margin-top: 100px;
    }
}

.purchase .items {
    width: 270px;
    height: 130px;
    border-radius: 15px;
    background-color: #ffffff;
    cursor: pointer;
}

/* pie chart */
.chart {
    width: 80%;
    height: 450px;
    margin-left: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    animation: display1 2s  forwards; 
}
@keyframes display1 {
    0% {
        opacity: 0;
      
    }
    100% {
        opacity: 1;
        
    }
}

.chart .bar {
    width: 50%;
    height: 400px;
    background-color: #ffffff;
    border-radius: 15px;
    cursor: pointer;
}

/* stock alert */
.stockalert {
    width: 80%;
    height: 500px;
    margin-left: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
 
}

.stockalert .alerts {
    width: 50%;
    height: 400px;
    background-color: #ffffff;
    border-radius: 15px;
    overflow-y: scroll;
    scrollbar-width: none;
    cursor: pointer;
}

.footer{
    width: 100%;
    height: 100px;
    background-color: #1e293b;
    color: white;
    text-align: center;
    padding-top: 15px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .purchase {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    
    .purchase .items {
        width: 80%;
        margin-top: 10px;
    }

} 

@media (max-width: 768px) {
    .purchase {
        margin-left: 5px;
        width: 95%;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .purchase .items {
        width: 90%;
        margin-top: 10px;
        width: 100%;
    }

    .stockalert {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0;
        width: 95%;
        height: auto;
        margin-left: 10px;
    }

    .stockalert .alerts {
       width: 100%;
       height: 400px;
    }

    .chart {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0;
        width: 95%;
        height: auto;
        margin-left: 10px;
       
    }

    .chart .bar {
        width: 100%;
        height: 400px;
    }
}

@media (max-width: 480px) {
    .purchase .items,
    .stockalert .alerts,
    .chart .bar {
        width: 100%;
        margin-top: 10px;
    }
}
